-- справочник видов документов, удостоверяющих личность физического лица
INSERT INTO identification_document_catalog(id, code, name, version)
  VALUES
  (1, '3', 'Свидетельство о рождении', 0),
  (2, '7', 'Военный билет', 0),
  (3, '8', 'Временное удостоверение, выданное взамен военного билета', 0),
  (4, '10', 'Паспорт иностранного гражданина', 0),
  (5, '11', 'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу', 0),
  (6, '12', 'Вид на жительство в Российской Федерации', 0),
  (7, '13', 'Удостоверение беженца', 0),
  (8, '15', 'Разрешение на временное проживание в Российской Федерации', 0),
  (9, '18', 'Свидетельство о предоставлении временного убежища на территории Российской Федерации', 0),
  (10, '21', 'Паспорт гражданина Российской Федерации', 0),
  (11, '23', 'Свидетельство о рождении, выданное уполномоченным органом иностранного государства', 0),
  (12, '24', 'Удостоверение личности военнослужащего Российской Федерации', 0),
  (13, '91', 'Иные документы', 0);

-- справочник стран
INSERT INTO country_catalog(id, code, name, version)
  VALUES
  (1, '643', 'Российская Федерация', 0),
  (2, '36', 'Австралия', 0),
  (3, '40', 'Австрия', 0),
  (5, '51', 'Армения', 0),
  (6, '112', 'Белоруссия', 0),
  (8, '76', 'Бразилия', 0),
  (9, '348', 'Венгрия', 0),
  (11, '300', 'Греция', 0),
  (12, '208', 'Дания', 0),
  (14, '376', 'Израиль', 0),
  (15, '356', 'Индия', 0),
  (16, '352', 'Исландия', 0);
--  (17, '398', 'Казахстан'),
--  (18, '124', 'Канада'),
--  (26, '840', 'США'),
--  (28, '804', 'Украина'),
--  (29, '276', 'Германия'),
--  (30, '372', 'Ирландия'),
--  (31, '380', 'Италия'),
--  (32, '442', 'Люксембург'),
--  (34, '203', 'Чехия'),
--  (35, '246', 'Финляндия'),
--  (36, '250', 'Франция'),
--  (37, '756', 'Швейцария'),
--  (38, '752', 'Швеция'),
--  (39, '392', 'Япония');

-- Организация
INSERT INTO organization(id, name, full_name, inn, kpp, address, is_active, version)
  VALUES
  (
    1,
    'СГТУ имени Гагарина Ю.А.',
    'Федеральное государственное бюджетное образовательное учреждение высшего образования «Саратовский государственный технический университет имени Гагарина Ю.А.»',
    '8894103143',
    '794561321',
    'г.Саратов, ул.Политехническая, 77',
    true,
    0
  );

-- подразделение организации
INSERT INTO office(id, name, address, is_active, organization_id, version)
  VALUES
  (1, 'Институт энергетики и транспортных систем', 'г.Саратов',                    true, 1, 0),
  (2, 'Институт электронной техники и машиностроения', 'г.Саратов',                true, 1, 0),
  (3, 'Институт прикладных информационных технологий и коммуникаций', 'г.Саратов', true, 1, 0),
  (4, 'Физико-технический институт', 'г.Саратов',                                  true, 1, 0),
  (5, 'Институт урбанистики, архитектуры и строительства', 'г.Саратов',            true, 1, 0),
  (6, 'Институт социального и производственного менеджмента', 'г.Саратов',         true, 1, 0);

-- работник
SET @countryCatalogId = SELECT TOP 1 id FROM country_catalog WHERE code = 643;
INSERT INTO employee(id, first_name, second_name, middle_name, position, is_identified, country_catalog_id, version)
  VALUES
  (1, 'Виктор',   'Прокопенко', 'Прокопьевич', 'Ассистент',                                                true, @countryCatalogId,   0),
  (2, 'Антон',    'Крук',       'Куркович',    'Доцент',                                                   true, @countryCatalogId,   0),
  (3, 'Оксана',   'Десятова',   'Десятовна',   'Доцент',                                                   true, @countryCatalogId,   0),
  (4, 'Антонина', 'Шевченко',   'Шефченковна', 'Профессор',                                                true, @countryCatalogId,   0),
  (5, 'Анатолий', 'Дмитров',    'Дмитрович',   'Заведующий кафедрой ИнЭТМ',                                true, @countryCatalogId,   0),
  (6, 'Иван',     'Кобзар',     'Кобзарович',  'Директор',                                                 true, @countryCatalogId,   0),
  (7, 'Виктор',   'Грачь',      'Грачьеквич',  'Заместитель директора по научно-исследовательской работе', true, @countryCatalogId,   0),
  (8, 'Ольга',    'Буткова',    'Бутковна',    'Заместитель директора по воспитательной работе',           true, @countryCatalogId,   0),
  (9, 'Алина',    'Мелова',     'Меловна',     'Заместитель директора по учебной работе',                  true, @countryCatalogId,   0),
  (10, 'Михаил',  'Савицкий',   'Савицкович',  'Ассистент',                                                true, @countryCatalogId,   0),
  (11, 'Артем',   'Крава',      'Кравакович',  'Ассистент',                                                true, @countryCatalogId,   0);

-- документ удостоверяющих личность работника
SET @identificationDocumentCatalogId = SELECT id FROM identification_document_catalog WHERE code = 21;
INSERT INTO
  employee_document(id, name, number, date, identification_document_catalog_id, employee_id, version)
  VALUES
  (1, 'паспорт',  '78946',  '1985-12-04', @identificationDocumentCatalogId, 1, 0),
  (2, 'пассссс',  '987654', '1975-05-05', @identificationDocumentCatalogId, 2, 0);

-- связь employee - Office
INSERT INTO
  employee_office(employee_id, office_id)
  VALUES
  (1,  2),
  (2,  2),
  (3,  2),
  (4,  2),
  (5,  2),
  (6,  2),
  (7,  2),
  (8,  2),
  (9,  2),
  (10, 2),
  (11, 2),
  (1,  3),
  (1,  4);